# Запрашиваем у пользователя ввод целого числа и сохраняем его в переменную x
x = int(input("Введите целое число: "))
# Проверяем, делится ли число x на 2 без остатка
if x % 2 == 0:
    # Если делится, выводим сообщение, что число четное
    print("Число четное.")
else:
    # Если не делится, выводим сообщение, что число нечетное
    print("Число нечетное.")
